<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
    <meta charset="UTF-8">
    <title>Видео</title>
    
    <style>
    
    #Video {
    position: fixed;
    right: 50%;
    bottom: 50%;
    width: 100%;
    height: 90%;
    transform: translateX(50%) translateY(50%);
    }
    button {
  transition-duration: 0.4s;
  border: 2px solid gray;
  background-color: rgba(128, 128, 128, 0); /* Green */
  border: none;
  color: #ddd;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 10px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 12px;
}
button:hover {
  background-color: gray; /* Green */
  color:#ddd;
  
}


    a {
      text-decoration:none;
    }
    div{
      float: inline-start;
    }
    body {
      background-color:black;
    }
    </style>

</head>
<body>

      <video id="Video" height="100%" onended="location.reload()" playsinline autoplay >
          <source src="/videos/{{video}}" type="video/mp4">
      </video>
      <div class="content"><button id="Btn"  onclick="Bthn()">Пауза</button>
          <a href="{%url 'home'%}"><button id="Btn1" name="exit" value="0">Назад</button></a>
          
          
          
          <button  id="Btn1" onclick="location.reload()">Cледующее</button>

          <form  action="{%url 'submit'%}" method="post" target="_self">
            {% csrf_token %}
            <button  name="del" value="{{video.file}}" type="submit"  >удалить</button></form>
      </div>

      <script defer>
      var video = document.getElementById('Video');

      var btn = document.getElementById("Btn");

      function Bthn() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Пауза";
        }
        else {
            video.pause();
            btn.innerHTML = "Воспр";
        }
      };
      document.addEventListener('keydown', function(event){
        if (event.code == 'Space'){
          Bthn()
        }
        if (event.code == 'ArrowRight'){
          location.reload()
        }
      });
      </script>




</body>
</html>